MONGO_URI=mongodb://localhost:27017/neurosense
JWT_SECRET_KEY=your_jwt_secret_key
MODEL_PATH_FACIAL_EMOTION=path/to/facial_emotion/model
MODEL_PATH_VOICE_SENTIMENT=path/to/voice_sentiment/model
MODEL_PATH_TYPING_BEHAVIOR=path/to/typing_behavior/model
CLOUD_STORAGE_BUCKET=your_cloud_storage_bucket
CLOUD_API_KEY=your_cloud_api_key